PORT=4001
MONGO_URI="mongodb+srv://mehrajdinbhat8082_db_user:ajxp1Q0ixS0bkyt8@cluster0.tg5xndt.mongodb.net/Uni-Assist"
CLOUD_NAME=dxlsaaexr
CLOUD_API_KEY=999832824157872
CLOUD_SECRET_KEY=I-2OXjhMNNC-B2QARmRH8gBNi1o
JWT_SECRET_KEY=OFeiyGwnAQI8Nhb/wufUjNjOIjVq9Gu7bG9tt4xhgTc=


